
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://mamaenota10.online/modelo1">
<meta property="og:title" content="Fórmula da Leitura">
<meta property="og:description" content="Descubra esse método capaz de fazer seu filho ler em apenas 4 semanas">
<meta property="og:image" content="https://img.freepik.com/vetores-gratis/pilha-de-livros-coloridos_74855-314.jpg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Fórmula da Leitura</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Montserrat,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>

<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '548786423465467');
    fbq('track', 'PageView');
    fbq('track', 'ViewContent');
</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=686235643000432&ev=PageView&noscript=1"
    /></noscript>
<!-- End Meta Pixel Code -->

</head>
<body>
<style>
  .HHGPJo2775143 {
    display: none;
  }
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="division-1660141853915__wrapper">
<style>
#division-1660141853915 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #0000cc;
}
@media (max-width:1200px) {
#division-1660141853915 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1660141853915 {
padding: 0.75vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-1660141853915" class="JzrYbX2771736">
<div class="headline-1660141877348JxPPzg">
<style>
.headline-1660141877348JxPPzg-element h1 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-1660141877348JxPPzg-element h1 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-1660141877348JxPPzg-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-1660141877348JxPPzg-element headline">
<h1>
<b><span class="lg" id="dataHoje"></span></b>&nbsp;é o último dia para assistir o vídeo abaixo<br>
</h1>
</div>
</div>
</div>
</div>
<script>function dataHoje() {
  var data = new Date();  
  var dia = String(data.getDate()).padStart(2, '0');
  var mes = String(data.getMonth() + 1).padStart(2, '0');
  var ano = data.getFullYear();
  dataAtual = dia + '/' + mes + '/' + ano;
  document.getElementById('dataHoje').innerHTML = dataAtual;
}

dataHoje();
</script>
<div class="division-1658581343653__wrapper">
<style>
#division-1658581343653 {
position: relative;
padding: 3vh 20vw 0.01vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1658581343653 {
padding: 2.25vh 15vw 0.001vh 15vw;
}
}
@media (max-width:600px) {
#division-1658581343653 {
padding: 1.5vh 0.75vw 0.001vh 0.75vw;
}
}
</style>
<div id="division-1658581343653" class="QIDdvn2771736">
<style>
.video-1658581462028Iuugbk {
border: none;
box-shadow: none;
border-radius: 12px;
}
.video-1658581462028Iuugbk #smartplayer {
border-radius: 12px !important;
}
video.smartplayer-video {
border-radius: 8px !important;
}
</style>
<div class="video-1658581462028Iuugbk">
<div id="vid_6455cd30ad718e000969b32f" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_6455cd30ad718e000969b32f" src="https://images.converteai.net/60ab1fa6-578e-480b-87e8-9a54de116ac5/players/6455cd30ad718e000969b32f/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_6455cd30ad718e000969b32f" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_6455cd30ad718e000969b32f">var s=document.createElement("script");s.src="https://scripts.converteai.net/60ab1fa6-578e-480b-87e8-9a54de116ac5/players/6455cd30ad718e000969b32f/player.js",s.async=!0,document.head.appendChild(s);</script>
<div class="text-HWYSAI7273385">
<style>

.text-HWYSAI7273385-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-HWYSAI7273385-element p {
font-size: 1.80vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-HWYSAI7273385-element p {
font-size: 4.00vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-HWYSAI7273385-element text">
<p>
<span style="font-style:italic"><b><span class="xl" id="numero_views"></span>&nbsp;mães assistindo ao vídeo neste momento</b></span>
</p>
<script type="text/javascript">
    function add(){number+=Math.floor((Math.random()*6)+1);document.querySelector('#numero_views').innerHTML=number;setTimeout("add()",2000);}   
    function generate(){number=Math.floor(Math.random()*780)+800;document.querySelector('#numero_views').innerHTML=number;add();}
    generate();
</script>
</div>
</div>
<div class="button-wonbxa7273385 HHGPJo2775143">
<style>
a.button-wonbxa7273385-element {
background-color: #10ff00;
border-radius: 16px;
border: none;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 1vh auto 1vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-wonbxa7273385-element {
font-size: 1.69vw;
margin: 0.66vh auto 0.75vh auto
}
}
@media (max-width: 640px) {
a.button-wonbxa7273385-element {
font-size: 3.94vw;
margin: 0.5vh auto 0.5vh auto
}
}
</style>
<a href="javascript:;" target="_self" class="btn button-wonbxa7273385-element zooming" onclick="link_checkout()">
SIM, QUERO ACESSO À FÓRMULA</a>
</div>
<div class="hyperlink-klfkNS6529517 HHGPJo2775143">
<style>
.hyperlink-klfkNS6529517-element {
font-size: 1.60vw;
font-weight: 500;
color: #000000 !important;
text-align: center;
display: block;
margin: 3vh auto 0 auto;
padding: 0 !important;
}
@media (max-width: 1200px) {
.hyperlink-klfkNS6529517-element {
font-size: 2.80vw;
}
}
@media (max-width: 640px) {
.hyperlink-klfkNS6529517-element {
font-size: 4.00vw;
}
}
</style>
<a class="hyperlink-klfkNS6529517-element" href="https://pay.kiwify.com.br/bsfRm9R?hideBoleto=true" target="_self" rel="nofollow">
Adicionar ao carrinho
</a>
</div>
</div>
</div>
<div class="division-MdvLxg1531608__wrapper">
<style>
#division-MdvLxg1531608 {
position: relative;
padding: 1vh 20vw 4vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-MdvLxg1531608 {
padding: 0.75vh 15vw 3vh 15vw;
}
}
@media (max-width:600px) {
#division-MdvLxg1531608 {
padding: 0.75vh 0.75vw 3vh 0.75vw;
}
}
</style>
<div id="division-MdvLxg1531608" class="EbKzpy2771737 HHGPJo2775143">
<div class="image-BMJLLI1531609">
<style>
.image-BMJLLI1531609-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1.25vh;
margin-top: 1.25vh;
max-width: 40%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-BMJLLI1531609-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-BMJLLI1531609-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-BMJLLI1531609-element">
<img class="image_BMJLLI1531609" loading="lazy" src="img/img_garantia.webp" alt="">
</div>
</div>
</div>
</div>
<div class="division-1660148395876__wrapper">
<style>
#division-1660148395876 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1660148395876 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1660148395876 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660148395876" class="RBmqBR2771738 HHGPJo2775143">
<div class="headline-16601488656872jm22E">
<style>
.headline-16601488656872jm22E-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.headline-16601488656872jm22E-element h1 {
font-size: 2.80vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-16601488656872jm22E-element h1 {
font-size: 5.60vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-16601488656872jm22E-element headline">
<h1>
O QUE VOCÊ VAI RECEBER?
</h1>
</div>
</div>
<div class="description-16601489340851FSaud">
<style>
.description-16601489340851FSaud-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-16601489340851FSaud-element h3 {
font-size: 1.80vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-16601489340851FSaud-element h3 {
font-size: 4.00vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-16601489340851FSaud-element ">
<h3>
✔️ ACESSO COMPLETO AO &nbsp;<span style="color:#ff0000"><b>Fórmula da Leitura<b></span>&nbsp;<br><br>✔️ EQUIPE DE ESPECIALISTAS DISPONÍVEL 24 HORAS POR DIA<br><br>
</h3>
</div>
</div>
</div>
</div>
<div class="division-1660149539573__wrapper">
<style>
#division-1660149539573 {
position: relative;
padding: 8vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1660149539573 {
padding: 6vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1660149539573 {
padding: 3vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1660149539573" class="nHBdEu2771739 grid grid-cols-1 sm:grid-cols-2 items-center gap-1 sm:gap-2 HHGPJo2775143">
<div class="image-1660149712911jp7BHR">
<style>
.image-1660149712911jp7BHR-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 60%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-1660149712911jp7BHR-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-1660149712911jp7BHR-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-1660149712911jp7BHR-element">
<img loading="lazy" src="img/img_selo_garantia.avif" alt="">
</div>
</div>
<div class="description-1660149718399c1FuYM">
<style>
.description-1660149718399c1FuYM-element h3 {
font-size: 1.32vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-1660149718399c1FuYM-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-1660149718399c1FuYM-element ">
<h3>
Mãe, talvez você esteja insegura...<br><br>Por isso iremos te oferecer além dos 7 dias de garantia incondicional garantida por lei, uma&nbsp;<span style="color:#ff0000"><b>garantia condicional de 30 dias</b></span>…<br><br>Basta entrar em contato com nossa equipe de suporte 24h que devolveremos todo o seu dinheiro… <br><br>Você não tem o que perder, estou errada?
</h3>
</div>
</div>
</div>
</div>
<div class="division-SKoFDi5338873__wrapper">
<style>
#division-SKoFDi5338873 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-SKoFDi5338873 {
padding: 2.25vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-SKoFDi5338873 {
padding: 1.5vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-SKoFDi5338873" class="SlSbcS2771741 HHGPJo2775143">
<div class="description-qLqyMN6812919">
<style>
.description-qLqyMN6812919-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-qLqyMN6812919-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-qLqyMN6812919-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-qLqyMN6812919-element ">
<h3>
<b>Fórmula da Leitura</b><br><span style="color:#ff0000"><del>R$997</del></span><br><br><br>
</h3>
</div>
</div>
<div class="description-teunqI7228808">
<style>
.description-teunqI7228808-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-teunqI7228808-element h3 {
font-size: 2.50vw;
padding-top: 2.25vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.description-teunqI7228808-element h3 {
font-size: 4.38vw;
padding-top: 2.25vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="description-teunqI7228808-element ">
<h3>
POR APENAS:
</h3>
</div>
</div>
<div class="subheadline-ktdiqi7279765">
<style>
.subheadline-ktdiqi7279765-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #47b307;
line-height: 1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-ktdiqi7279765-element h2 {
font-size: 2.50vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.subheadline-ktdiqi7279765-element h2 {
font-size: 4.38vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="subheadline-ktdiqi7279765-element subheadline">
<h2>
12x
</h2>
</div>
</div>
<div class="text-jaYyun7336188">
<style>
.text-jaYyun7336188-element p {
font-size: 3.30vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #49be04;
line-height: 1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.text-jaYyun7336188-element p {
font-size: 3.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-jaYyun7336188-element p {
font-size: 7.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-jaYyun7336188-element text">
<p>
R$19,78
</p>
</div>
</div>
<div class="button-Ykwdbu5338873">
<style>
a.button-Ykwdbu5338873-element {
background-color: #10ff00;
border-radius: 16px;
border: none;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-Ykwdbu5338873-element {
font-size: 1.69vw;
margin: 2.64vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-Ykwdbu5338873-element {
font-size: 3.94vw;
margin: 2vh auto 1vh auto
}
}
</style>
<a href="javascript:;" target="_self" class="btn button-Ykwdbu5338873-element zooming" onclick="link_checkout()">
SIM, QUERO ACESSO À FÓRMULA
</a>
</div>
</div>
</div>
<div class="division-YxboBD5624765__wrapper">
<style>
#division-YxboBD5624765 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-YxboBD5624765 {
padding: 2.25vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-YxboBD5624765 {
padding: 1.5vh 0.75vw 0.75vh 0.75vw;
}
}
</style>

</div>
</div>
</div>
<div class="division-yBeqqM3104098__wrapper">
<style>
#division-yBeqqM3104098 {
position: relative;
padding: 25vh 20vw 5vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-yBeqqM3104098 {
padding: 18.75vh 15vw 3.75vh 15vw;
}
}
@media (max-width:600px) {
#division-yBeqqM3104098 {
padding: 18.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-yBeqqM3104098" class="XPnFGB2771764">
<div class="footer-pBmpic3094525">
<style>
.footer-pBmpic3094525-element {
text-align: center;
font-size: 0.80vw;
color: #000000;
}
.footer-pBmpic3094525-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.30vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 2.20vw;
color: #000000;
}
}
</style>
<footer class="footer-pBmpic3094525-element">
<p><strong>Copyright 2023 – Fórmula da Leitura ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="javascript:;" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="javascript:;" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
</footer></div>
</div>
</div>
<script type="text/javascript">
    document.getElementById("t").href="termos.html"
    document.getElementById("p").href="privacidade.html"
    document.getElementById("t").addEventListener("click", function(event){
        event.preventDefault()
        window.location.href="termos.html"
    });
    document.getElementById("p").addEventListener("click", function(event){
        event.preventDefault()
        window.location.href="privacidade.html"
    });
</script>
<script>
// Link back redirect
var back_redirect_back_link = `https://mamaebrilhante.site/pfoback1fb${window.location.search}`;
// Não altere daqui para baixo
history.pushState({}, "", location.href);
history.pushState({}, "", location.href);

window.addEventListener('popstate', function (event) {
if (event.state) {
setTimeout(function () {
location.href = back_redirect_back_link;
}, 1);
}
}, false);
</script>
<script type="text/javascript">
  function link_checkout() {
    window.location.href = `https://pay.kiwify.com.br/bsfRm9R?hideBoleto=true${window.location.search}`
  }
</script>
<script type="text/javascript">
window.onload = function () {
var SECONDS_TO_DISPLAY = 830;
var CLASS_TO_DISPLAY = ".HHGPJo2775143";
var attempts = 0;
var elsHiddenList = [];
var elsDisplayed = false;
var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
var alreadyElsDisplayed = localStorage.getItem('alreadyElsDisplayed');

setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);

var showHiddenElements = function () {
elsDisplayed = true;
elsHiddenList.forEach((e) => e.style.display = "block");
localStorage.setItem('alreadyElsDisplayed', true)
}

var startWatchVideoProgress = function () {
if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
if (attempts >= 10) return;
attempts += 1;
return setTimeout(function () { startWatchVideoProgress() }, 1000);
}

smartplayer.instances[0].on('timeupdate', () => {
if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
showHiddenElements();
})
}

if (alreadyElsDisplayed === 'true') {
setTimeout(function () { showHiddenElements(); }, 100);
} else {
startWatchVideoProgress()
}
}
</script>

<script>
    let prefix = ["https://pay.kiwify.com.br"];

function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);
    if (null != r) {
        let a = r.searchParams.get("utm_source"),
            n = r.searchParams.get("utm_medium"),
            o = r.searchParams.get("utm_campaign"),
            m = r.searchParams.get("utm_term"),
            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
    }
    return t
}! function() {
    var t = new URLSearchParams(window.location.search);
    t.toString() && document.querySelectorAll("a").forEach(function(e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
    })
}();
</script>

</body>
</html>
